---
kind_install_become: false
kind_install_container_registry: ghcr.io
kind_install_container_image: yakecloud/kind
kind_install_container_tag: latest
kind_install_uid: "{{ ansible_facts.user_uid }}"
kind_install_gid: "{{ ansible_facts.user_gid }}"
