---
flux_install_become: false
flux_install_container_registry: ghcr.io
flux_install_container_image: yakecloud/flux
# renovate: datasource=docker depName=ghcr.io/yakecloud/flux
flux_install_container_tag: 'v2.4.0'
flux_install_uid: "{{ ansible_facts.user_uid }}"
flux_install_gid: "{{ ansible_facts.user_gid }}"
