---
keycloak_cluster_name: garden # noqa: var-naming[no-role-prefix]

keycloak_helm_chart_ref: /var/lib/yake/charts/keycloak # noqa: var-naming[no-role-prefix]
keycloak_helm_release_name: keycloak # noqa: var-naming[no-role-prefix]
keycloak_helm_release_namespace: keycloak # noqa: var-naming[no-role-prefix]
keycloak_helm_values: # noqa: var-naming[no-role-prefix]
  auth:
    # Will be empty to not setup an inital admin user
    adminUser: user
    adminPassword: "{{ keycloak_helm_values_admin_password }}"
  production: true
  proxy: edge
  ingress:
    enabled: true
    ingressClassName: nginx
    hostname: "{{ keycloak_helm_values_hostname }}"
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    tls: true
  postgresql:
    auth:
      postgresPassword: "{{ keycloak_helm_values_postgres_postgres_password }}"
      username: keycloak
      password: "{{ keycloak_helm_values_postgres_password }}"
      database: keycloak
    image:
      tag: 17-debian-12
      pullPolicy: Always

keycloak_admin_user: "" # noqa: var-naming[no-role-prefix]
keycloak_admin_password: "" # noqa: var-naming[no-role-prefix]

keycloak_new_realm_name: garden # noqa: var-naming[no-role-prefix]
