---
keycloak_cluster_name: garden

keycloak_helm_chart_ref: /var/lib/yake/charts/keycloak
keycloak_helm_release_name: keycloak
keycloak_helm_release_namespace: keycloak
keycloak_helm_values:
  auth:
    # Will be empty to not setup an inital admin user
    adminUser: user
    adminPassword: "{{ keycloak_helm_values_admin_password }}"
  production: true
  proxy: edge
  ingress:
    enabled: true
    ingressClassName: nginx
    hostname: "{{ keycloak_helm_values_hostname }}"
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    tls: true
  postgresql:
    auth:
      postgresPassword: "{{ keycloak_helm_values_postgres_postgres_password }}"
      username: keycloak
      password: "{{ keycloak_helm_values_postgres_password }}"
      database: keycloak
    image:
      tag: 17-debian-12
      pullPolicy: Always

keycloak_admin_user: ""
keycloak_admin_password: ""

keycloak_new_realm_name: garden
