apiVersion: core.gardener.cloud/v1beta1
kind: Shoot
metadata:
  name: managed-seed-1
  namespace: garden
  labels:
    name: managed-seed-1
spec:
  extensions:
    - type: shoot-cert-service
    - type: shoot-dns-service
  addons:
    kubernetesDashboard:
      enabled: false
      authenticationMode: token
    nginxIngress:
      enabled: false
      externalTrafficPolicy: Cluster
  cloudProfileName: regiocloud
  dns:
    domain: managed-seed-1.dev.gardener.demo.regio.digital
  hibernation:
    enabled: false
  kubernetes:
    verticalPodAutoscaler:
      enabled: true
    kubeAPIServer:
      requests:
        maxNonMutatingInflight: 400
        maxMutatingInflight: 200
      enableAnonymousAuthentication: false
      eventTTL: 1h0m0s
    kubeControllerManager:
      nodeCIDRMaskSize: 24
      nodeMonitorGracePeriod: 2m0s
    kubeScheduler:
      profile: balanced
    kubeProxy:
      mode: IPTables
      enabled: true
    kubelet:
      failSwapOn: true
      kubeReserved:
        cpu: 80m
        memory: 1Gi
        pid: 20k
      imageGCHighThresholdPercent: 50
      imageGCLowThresholdPercent: 40
      serializeImagePulls: true
    version: 1.32.8
  networking:
    type: calico
    providerConfig:
      overlay:
        enabled: true
    nodes: 10.120.0.0/16
    pods: 100.72.0.0/16
    services: 100.80.0.0/13
    ipFamilies:
      - IPv4
  maintenance:
    autoUpdate:
      kubernetesVersion: true
      machineImageVersion: true
    timeWindow:
      begin: 220000+0200
      end: 230000+0200
  provider:
    type: openstack
    controlPlaneConfig:
      apiVersion: openstack.provider.extensions.gardener.cloud/v1alpha1
      kind: ControlPlaneConfig
      loadBalancerProvider: amphora
      zone: nova
    infrastructureConfig:
      apiVersion: openstack.provider.extensions.gardener.cloud/v1alpha1
      kind: InfrastructureConfig
      networks:
        workers: 10.120.0.0/16
      floatingPoolName: public
    workers:
      - cri:
          name: containerd
        name: worker-2v4
        machine:
          type: SCS-2V-4
          image:
            name: gardenlinux
            version: 1592.8.0
        maximum: 5
        minimum: 3
        maxSurge: 3
        maxUnavailable: 2
        volume:
          type: ssd
          size: 50Gi
        zones:
          - nova
        systemComponents:
          allow: true
  purpose: infrastructure
  region: RegionA
  secretBindingName: prod-seeds
  seedName: initial-seed
  systemComponents:
    coreDNS:
      autoscaling:
        mode: horizontal
---
apiVersion: seedmanagement.gardener.cloud/v1alpha1
kind: ManagedSeed
metadata:
  name: managed-seed-1
  namespace: garden
spec:
  shoot:
    name: managed-seed-1
  gardenlet:
    config:
      apiVersion: gardenlet.config.gardener.cloud/v1alpha1
      kind: GardenletConfiguration
      seedConfig:
        metadata:
          labels:
            name: managed-seed-1
        taints:
          seed.gardener.cloud/protected: false
        spec:
          backup:
            provider: openstack
            bucketName: gardener-operator-demo
            secretRef:
              name: openstack-cloud
              namespace: garden
          dns:
            provider:
              type: designate
              secretRef:
                name: openstack-cloud
                namespace: garden
          ingress:
            domain: ingress.managed-seed-1.dev.gardener.demo.regio.digital
            controller:
              kind: nginx
          networks:
            nodes: 10.120.0.0/16
            pods: 100.72.0.0/16
            services: 100.80.0.0/13
            shootDefaults:
              pods: 100.73.0.0/16
              services: 100.88.0.0/13
          provider:
            region: RegionA
            type: openstack
          settings:
            scheduling:
              visible: true
            excessCapacityReservation:
              enabled: true
